[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/player/joystick/Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://game/player/player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "test",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 60 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 892, 555 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="FiringTimer" type="Timer" parent="."]
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainContainer" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 100.0
margin_right = -150.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirJoy" parent="UI/MainContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 0.0
joystick_mode = 1
use_input_actions = false
get_inputs = true

[node name="Info" parent="UI/MainContainer/DirJoy" index="1"]
text = "Moving"

[node name="FireJoy" parent="UI/MainContainer" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = -200.0
margin_right = 0.0
margin_bottom = 0.0
joystick_mode = 1
use_input_actions = false

[node name="Info" parent="UI/MainContainer/FireJoy" index="1"]
text = "Firing"

[connection signal="timeout" from="FiringTimer" to="." method="_on_FiringTimer_timeout"]

[editable path="UI/MainContainer/DirJoy"]
[editable path="UI/MainContainer/FireJoy"]
